
// REACT_APP_DEVTOOL='cheap-module-source-map'

REACT_APP_DECORATORS=true

REACT_APP_WEBPACK_DASHBOARD=true

REACT_APP_CSS=false
REACT_APP_SASS=false
REACT_APP_LESS=false
REACT_APP_STYLUS=false
REACT_APP_STYLUS_MODULES=false
REACT_APP_LESS_MODULES=false
REACT_APP_SASS_MODULES=false
REACT_APP_CSS_MODULES=true

REACT_APP_ESLINT=true

// REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='[sha512:hash:base32]-[name]-[local]'
